{
  "name": "@parcelis/api",
  "version": "0.4.1",
  "private": true,
  "exports": {
    "./router": {
      "types": "./src/router/app.router.ts",
      "default": "./src/router/app.router.ts"
    }
  },
  "scripts": {
    "dev": "node ../../scripts/run-with-open-port.mjs API_PORT 40010 nest start --watch",
    "dev:fixed": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "tsx --test \"src/tests/**/*.test.ts\"",
    "generate:openapi": "tsx ./scripts/generate-openapi.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-presigned-post": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@fontsource/inter": "^5.3.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@parcelis/db": "workspace:*",
    "@parcelis/schemas": "workspace:*",
    "@react-pdf/renderer": "^4.6.0",
    "@trpc/server": "^11.18.0",
    "argon2": "^0.45.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "trpc-to-openapi": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@parcelis/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "24.13.3",
    "tsx": "^4.23.12",
    "typescript": "6.0.3"
  }
}
